# JTA

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.tutorials/: HOW_TO_GET_USER_ACCESS_TOKENS.md
src/main/java/de/arnomann/martin/jta/annotations/: ForRemoval.java
src/main/java/de/arnomann/martin/jta/api/: AdLength.java  BroadcasterType.java  JTA.java  JTABot.java  JTABotBuilder.java  Logger.java  Permission.java  PollState.java  PredictionState.java  UserType.java
src/main/java/de/arnomann/martin/jta/api/entities/: Channel.java  ChannelPointReward.java  Chat.java  ChatBadge.java  Clip.java  Emote.java  Game.java  HypeTrain.java  IDable.java  Message.java  Poll.java  Prediction.java  Stream.java  StreamSchedule.java  StreamScheduleSegment.java  Team.java  Updatable.java  User.java  Video.java
src/main/java/de/arnomann/martin/jta/api/events/: Event.java  Listener.java  MessageReceivedEvent.java  SlashCommandEvent.java
src/main/java/de/arnomann/martin/jta/api/exceptions/: ChecksException.java  ErrorResponseException.java  JTAException.java
src/main/java/de/arnomann/martin/jta/api/requests/: ErrorResponse.java  UpdateAction.java
src/main/java/de/arnomann/martin/jta/api/util/: Checks.java  EntityUtils.java  TimeUtils.java
src/main/java/de/arnomann/martin/jta/internal/: Cache.java  EventHandler.java  JTABotImpl.java  JTAClass.java
src/main/java/de/arnomann/martin/jta/internal/entities/: ChannelImpl.java  ChannelPointRewardImpl.java  ChatBadgeImpl.java  ChatImpl.java  ClipImpl.java  EmoteImpl.java  GameImpl.java  HypeTrainImpl.java  MessageImpl.java  MessageSenderBot.java  PollImpl.java  PredictionImpl.java  StreamImpl.java  StreamScheduleImpl.java  StreamScheduleSegmentImpl.java  TeamImpl.java  UserImpl.java  VideoImpl.java
src/main/java/de/arnomann/martin/jta/internal/requests/: Requester.java
src/main/java/de/arnomann/martin/jta/internal/util/: Helpers.java  ResponseUtils.java
src/test/java/: EventListener.java  JTATest.java
